# WeCareProject

./: .gitignore  .graphqlconfig.yml  LICENSE  README.md  local.properties  package-lock.json  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/wecareproject/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/wecareprojectc17a7aad/: cli-inputs.json
amplify/backend/storage/WeShare401d98/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/jennisung/weshare/: ExampleInstrumentedTest.java  LoginActivity.java  MainActivityDetails.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/jennisung/weshare/: MainActivity.java  RequestDonationActivity.java  weShareAmplifyApplication.java
app/src/main/java/com/jennisung/weshare/Activities/: DonateFoodActivity.java  InformationActivity.java  LoginActivity.java  ProfileActivity.java  RequestActivity.java  SignupActivity.java  SplashPageActivity.java  UpdateProfileActivity.java  VerificationActivity.java
app/src/main/java/com/jennisung/weshare/Adapters/: DonateRequestRecyclerViewAdapter.java
app/src/main/java/com/jennisung/weshare/Fragments/: DonateRequestFragment.java  PopupFormFragment.java
app/src/main/res/drawable/: custom_button_background.xml  donate_icon.xml  layerlist.xml  nice_blue_button.xml
app/src/main/res/layout/: activity_donate_food.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_request.xml  activity_request_donation.xml  activity_signup.xml  activity_splash_page.xml  activity_update_profile.xml  activity_verification.xml  fragment_donate_request.xml  fragment_popup_form.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jennisung/weshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
