plugins {
    id 'com.android.application'
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.jennisung.weshare'
    compileSdk 33

    defaultConfig {
        applicationId "com.jennisung.weshare"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Amplify API and Datastore dependencies
    implementation 'com.amplifyframework:aws-api:2.13.0'
    implementation 'com.amplifyframework:aws-datastore:2.13.0'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //Amplify Cognito
    implementation 'com.amplifyframework:aws-auth-cognito:2.13.0'

    //S3 Storage
    implementation 'com.amplifyframework:aws-storage-s3:2.13.0'
    implementation 'com.amplifyframework:aws-auth-cognito:2.13.0'

    // Compose Material 3
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
}