<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RequestActivity">

    <EditText
        android:id="@+id/enterShortDescription"
        android:layout_width="224dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="46dp"
        android:hint="@string/shortDescriptionNeedRequestActivity"
        app:layout_constraintEnd_toStartOf="@+id/requestActivitySubmitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailPocRequestActivity" />

    <TextView
        android:id="@+id/requestActivityRequestTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/requestTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/requestActivityDescriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="@string/titleBoxRequestActivity"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/requestActivityRequestTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityRequestTitleTextView" />

    <Switch
        android:id="@+id/requestActivityOrganizationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/requestActivityYesNoSwitch"
        app:layout_constraintStart_toStartOf="@+id/requestActivityForOrganizationTextView"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityForOrganizationTextView" />

    <Switch
        android:id="@+id/requestActivityMeetingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/requestActivityYesNoSwitch"
        app:layout_constraintStart_toStartOf="@+id/requestActivityCapableOfMeetingTextView"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityCapableOfMeetingTextView" />

    <SeekBar
        android:id="@+id/requestActivityHouseholdSizeseekBar"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="@+id/requestActivityHouseholdSizeTextView"
        app:layout_constraintStart_toStartOf="@+id/requestActivityHouseholdSizeTextView"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityHouseholdSizeTextView" />

    <TextView
        android:id="@+id/requestActivityHouseholdSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/requestActivityHouseholdSize"
        app:layout_constraintStart_toStartOf="@+id/requestActivityMeetingSwitch"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityMeetingSwitch" />

    <TextView
        android:id="@+id/requestActivityDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/requestFillDate"
        app:layout_constraintStart_toStartOf="@+id/requestActivityHouseholdSizeseekBar"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityHouseholdSizeseekBar" />

    <EditText
        android:id="@+id/requestActivityDateFieldEditText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/requestActivityDateFieldEditText"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/requestActivityCalendarIconImageView"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityDateTextView" />

    <ImageView
        android:id="@+id/requestActivityCalendarIconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@+id/requestActivityDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityDateTextView"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/requestActivityDietaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/requestDietaryRestrictions"
        app:layout_constraintStart_toStartOf="@+id/requestActivityCalendarIconImageView"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityCalendarIconImageView" />

    <EditText
        android:id="@+id/requestActivityDietaryFieldEditText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="@string/requestDietaryRestrictionsExample"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/requestActivityDietaryTextView"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityDietaryTextView" />

    <Switch
        android:id="@+id/requestActivityAnonymousSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onOffSwitchRequestActivity"
        app:layout_constraintStart_toStartOf="@+id/requestActivityAnonymousTextView"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityAnonymousTextView" />

    <Button
        android:id="@+id/requestActivitySubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/requestActivitySubmit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/requestActivityForOrganizationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/requestActivityForOrganization"
        app:layout_constraintStart_toStartOf="@+id/requestActivityDescriptionEditText"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityDescriptionEditText" />

    <TextView
        android:id="@+id/requestActivityCapableOfMeetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/requestActivityCapableOfMeeting"
        app:layout_constraintStart_toStartOf="@+id/requestActivityOrganizationSwitch"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityOrganizationSwitch" />

    <TextView
        android:id="@+id/requestActivityAnonymousTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/requestActivityAnonymous"
        app:layout_constraintStart_toStartOf="@+id/requestActivityDietaryFieldEditText"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityDietaryFieldEditText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="223dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/requestActivityAnonymousSwitch"
        tools:layout_editor_absoluteX="24dp">

        <EditText
            android:id="@+id/zipcodeRequestActivity"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="EnterZipCode" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/emailPocRequestActivity"
        android:layout_width="224dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="163dp"
        android:hint="@string/emailAddressPocCollection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>